defaultWorkouts.json (before)
{
"arms": 
	[	
		{
				"doneDate": 0
		},
		{
			"name": "Pull ups",
			"sets": "3",
			"reps": "8",
			"weight": "Body",
			"weightUnits": "n/a",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Push ups",
			"sets": "3",
			"reps": "8",
			"weight": "Body",
			"weightUnits": "n/a",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Bicep Curls",
			"sets": "3",
			"reps": "8",
			"weight": "20",
			"weightUnits": "lbs",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		}
	],

"legs": 
	[	
		{
			"doneDate": 0
		},
		{
			"name": "Run",
			"sets": "",
			"reps": "",
			"weight": "",
			"weightUnits": "",
			"distance": "5",
			"distanceUnits": "mi",
			"time": "",
			"timeUnits": "",
			"rest": "10",  
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Squats",
			"sets": "3",
			"reps": "8",
			"weight": "100",
			"weightUnits": "lbs",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Squats",
			"sets": "3",
			"reps": "5",
			"weight": "body",
			"weightUnits": "n/a",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "90",
			"restUnits": "sec",
			"form": "",
			"other": ""
		}
	]
}

defaultWorkouts.json (after)
{
"arms": 
	[	
		{
				"doneDate": 0
		},
		{
			"name": "Pull ups",
			"sets": "3",
			"reps": "8",
			"weight": "Body",
			"weightUnits": " ",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Push ups",
			"sets": "3",
			"reps": "8",
			"weight": "Body",
			"weightUnits": " ",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Bicep Curls",
			"sets": "3",
			"reps": "8",
			"weight": "20",
			"weightUnits": "lbs",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		}
	],

"legs": 
	[	
		{
			"doneDate": 0
		},
		{
			"name": "Run",
			"sets": "",
			"reps": "",
			"weight": "",
			"weightUnits": "",
			"distance": "5",
			"distanceUnits": "mi",
			"time": "",
			"timeUnits": "",
			"rest": "10",  
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Squats",
			"sets": "3",
			"reps": "8",
			"weight": "100",
			"weightUnits": "lbs",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "1",
			"restUnits": "min",
			"form": "",
			"other": ""
		},

		{
			"name": "Squats",
			"sets": "3",
			"reps": "5",
			"weight": "body",
			"weightUnits": " ",
			"distance": "",
			"distanceUnits": "",
			"time": "",
			"timeUnits": "",
			"rest": "90",
			"restUnits": "sec",
			"form": "",
			"other": ""
		}
	]
}

defaultWorkouts.json (diff)
@@ -9,7 +9,7 @@
 			"sets": "3",
 			"reps": "8",
 			"weight": "Body",
-			"weightUnits": "n/a",
+			"weightUnits": " ",
 			"distance": "",
 			"distanceUnits": "",
 			"time": "",
@@ -25,7 +25,7 @@
 			"sets": "3",
 			"reps": "8",
 			"weight": "Body",
-			"weightUnits": "n/a",
+			"weightUnits": " ",
 			"distance": "",
 			"distanceUnits": "",
 			"time": "",
@@ -95,7 +95,7 @@
 			"sets": "3",
 			"reps": "5",
 			"weight": "body",
-			"weightUnits": "n/a",
+			"weightUnits": " ",
 			"distance": "",
 			"distanceUnits": "",
 			"time": "",
